In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
x = np.array([3,15,17,34,38,45,59,61,78,81])
y = np.array([10,14,23,33,31,38,45,58,66,71])
z = np.array([89,86,77,72,56,68,53,42,32,29])
p = np.array([67,56,44,57,76,45,67,44,25,67])

In [5]:
np.corrcoef(x, y)

array([[1.        , 0.98360059],
       [0.98360059, 1.        ]])

In [6]:
np.corrcoef(x, z)

array([[ 1.        , -0.96848143],
       [-0.96848143,  1.        ]])

In [7]:
np.corrcoef(x, p)

array([[ 1.        , -0.26156524],
       [-0.26156524,  1.        ]])

In [8]:
from scipy.stats import pearsonr

In [9]:
pearsonr(x, y)

PearsonRResult(statistic=0.9836005925221348, pvalue=3.102546445140505e-07)

In [10]:
pearsonr(x, z)

PearsonRResult(statistic=-0.9684814278048162, pvalue=4.156450608692321e-06)

In [11]:
pearsonr(x, p)

PearsonRResult(statistic=-0.2615652432144118, pvalue=0.465391337243242)

In [13]:
df = pd.DataFrame({
    'x': x,
    'y': y,
    'z': z,
    'p': p
})
df

    x   y   z   p
0   3  10  89  67
1  15  14  86  56
2  17  23  77  44
3  34  33  72  57
4  38  31  56  76
5  45  38  68  45
6  59  45  53  67
7  61  58  42  44
8  78  66  32  25
9  81  71  29  67

In [14]:
df.corr()

          x         y         z         p
x  1.000000  0.983601 -0.968481 -0.261565
y  0.983601  1.000000 -0.971389 -0.320550
z -0.968481 -0.971389  1.000000  0.212442
p -0.261565 -0.320550  0.212442  1.000000

In [15]:
# https://mitu.co.in/dataset
# Salary_Data.csv, mtcars.csv

In [16]:
sal = pd.read_csv('datasets/Salary_Data.csv')
sal

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [17]:
sal.corr()

                 YearsExperience    Salary
YearsExperience         1.000000  0.978242
Salary                  0.978242  1.000000

In [18]:
sal.cov()

                 YearsExperience        Salary
YearsExperience         8.053609  7.610630e+04
Salary              76106.303448  7.515510e+08

In [19]:
mtcars = pd.read_csv('datasets/mtcars.csv')
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [22]:
mtcars.corrwith(mtcars['mpg']).sort_values()

wt     -0.867659
cyl    -0.852162
disp   -0.847551
hp     -0.776168
carb   -0.550925
qsec    0.418684
gear    0.480285
am      0.599832
vs      0.664039
drat    0.681172
mpg     1.000000
dtype: float64

In [32]:
mtcars.corr().to_csv('correlations.csv')